AppTandT/AppTandT/AppTandT/Pages/TaskPages/TaskExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTandT.Pages.TaskPages.TaskExecutionPage"
             xmlns:xamvvm="clr-namespace:Xamvvm; assembly=Xamvvm.Forms"	     
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>
                    0, 20, 0, 0
                </OnPlatform.iOS>
                <OnPlatform.Android>
                    0, 0, 0, 0
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                    0, 0, 0, 0
                </OnPlatform.WinPhone>
            </OnPlatform>
        </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ffimageloading:CachedImage x:Name="LogoView"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
				    DownsampleToViewSize="true"
                    Grid.Column="0"
					Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="50">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label x:Name="Title"
                   Margin="10,0,10,0"
                   FontSize="Medium"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black" />
                </Grid>
                <Label x:Name="About"          
               FontSize="Medium"          
               VerticalOptions="Start"
               TextColor="Black" />
                <Button x:Name="takePhoto"/>

                <Button x:Name="sendPhoto" Text="Send photo"/>

                <ffimageloading:CachedImage x:Name="TakenPhoto"/>
            </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>