AppTandT/AppTandT/AppTandT/Pages/Views/PostViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTandT.Pages.Views.PostViewCell"
          xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
		  
		  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0"
            Orientation="Horizontal" Margin="10,0,10,0" Spacing="5">
            <ffimageloading:CachedImage 
                    x:Name="AvatarView"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
				    DownsampleToViewSize="true"
					Aspect="AspectFit"
                    HeightRequest="60"
                    WidthRequest="60">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label x:Name="LoginView"
                   VerticalOptions="Center"
                   TextColor="Black" />
        </StackLayout>

        <ffimageloading:CachedImage x:Name="MainImage"
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    DownsampleToViewSize="true"
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    LoadingPlaceholder="resource://AppTandT.Icons.loading.gif"
                                    >
        </ffimageloading:CachedImage>

            <Grid Grid.Row="2"  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="https://d30y9cdsu7xlg0.cloudfront.net/png/24079-200.png" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0"/>
            <Image Source="https://png.icons8.com/metro/1600/like.png" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Opacity="0.6" />
                 </Grid>
    </Grid>
            

</ViewCell>