AppTandT/AppTandT/AppTandT/Pages/Menu/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTandT.Pages.Menu.MenuPageMaster"
             xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
		     xmlns:local="clr-namespace:TandT_App.Pages.View;"
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"        
             Title="MENU" BackgroundColor="#e8e8e8">
   <StackLayout>
    <Image Source="logo.png" VerticalOptions="End" Margin="0,20,0,-20"/>
    <ffimageloading:CachedImage>

    </ffimageloading:CachedImage>

    <ListView HasUnevenRows="true" 
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" x:Name="MenuView">

        <ListView.Behaviors>
            <xamvvm:BaseEventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <!--<DataTemplate>
                    <TextCell TextColor="Black" DetailColor="Gray"
						Text="{Binding Title}" Detail="{Binding Details}" Command="{Binding Command}" />
                </DataTemplate>-->
            <DataTemplate>
                <local:MenuListCell/>
            </DataTemplate>
        </ListView.ItemTemplate>

     </ListView>
    </StackLayout>
</ContentPage>