AppTandT/AppTandT/AppTandT/Pages/Menu/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTandT.Pages.Menu.MenuPageMaster"
              xmlns:local="clr-namespace:AppTandT.Pages.Menu;"
             xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
		     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		     xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            Title="MENU" BackgroundColor="#e8e8e8">
    <StackLayout >
        <!--<Image Source="logo.png" VerticalOptions="End" Margin="0,20,0,5"/>-->
        <ffimageloading:CachedImage
            x:Name="Logo"
            HorizontalOptions="Center"
			DownsampleToViewSize="true"
            VerticalOptions="End"
            Margin="0,20,0,5"
            Source="logo.png"
            WidthRequest="50"
            >

        </ffimageloading:CachedImage>

        <ListView HasUnevenRows="true" 
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" x:Name="MenuView">

            <ListView.Behaviors>
                <xamvvm:BaseEventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <!--<DataTemplate>
                    <TextCell TextColor="Black" DetailColor="Gray"
						Text="{Binding Title}" Detail="{Binding Details}" Command="{Binding Command}" />
                </DataTemplate>-->
                <DataTemplate>
                    <local:MenuListCell/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>